//---para responsividad
.table-wrapper {
  overflow-x: auto;
}

@media screen and (max-width: 600px) {
  .mat-table {
      display: block;
  }

  .mat-header-row,
  .mat-row {
      display: flex;
      flex-wrap: wrap;
  }

  .mat-cell,
  .mat-header-cell {
      flex: 1 1 100%;
  }
}
//---fin respopnsividad

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.float-right {
  float: right;
  margin-top: -8px;
  margin-right: 10px;
}

th{
  align-items: center;
  text-align: center; 
}
td{
  font-size: 12px; 
}
.nomProy{
  font-size: 11px;
}
.title{
  align-items: center;
  text-align: center; 
  padding-bottom: 15px;  
}
.color-text{
  color: #A6ACAF ;
}

mat-card {
  padding: 20px;
}

.padding {
  padding: 20px;
}


span {
  align-items: center;
  text-align: center;
}

mat-form-field {
  padding: 5px;
}

.img {
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
}




//para las opciones

.icon-group {
  display: flex;
  align-items: center;
 // gap: 10px; /* Espacio entre los iconos */
}

/* Asegurar que los botones y los iconos tengan el mismo tama√±o */
.icon-group button {
 
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box{
  width: 70px;
  height: 70px;
  //background: #CCC;
  border-radius: 50%;
}


.mat-typography mat-form-field+mat-form-field {
margin-left: 8px;
}

.title-center {
flex: 1 1 auto;
text-align: center;
}

.subTitle {
//background-color: aqua;
margin-bottom: 6px;
margin-left: 2px;
}

.subTitle1 {
background-color: aqua;
margin-bottom: 160px;
margin-left: 2px;
}

.btn-icon:hover {
cursor: pointer;
/* Cambia el cursor a la mano */
}
.mat-sort-header-container {
  display:flex;
  justify-content:center;
}

td, th {
  text-align: center !important;
  vertical-align: middle !important;
}



